ClockApplicationGUI/MainWindow.xaml

<Window x:Class="ClockApplicationGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClockApplicationGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <!-- Countdown Tab -->
            <TabItem Header="Countdown">
                <Grid>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0" Height="135">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10" Width="264">
                            <TextBox x:Name="txtHours" Width="80" Height="80" FontSize="55" Text="00" 
                                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                     PreviewTextInput="TextBox_PreviewTextInput"/>
                            <TextBlock Text=":" FontSize="55" Margin="0 0 0 5"/>
                            <TextBox x:Name="txtMinutes" Width="80" Height="80" FontSize="55" Text="00" 
                                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                     PreviewTextInput="TextBox_PreviewTextInput"/>
                            <TextBlock Text=":" FontSize="55" Margin="0 0 0 5"/>
                            <TextBox x:Name="txtSeconds" Width="80" Height="80" FontSize="55" Text="00" 
                                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                     PreviewTextInput="TextBox_PreviewTextInput"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                            <Button x:Name="btnStart" Content="Start" Width="100" Margin="10" Click="btnStart_Click" />
                            <Button x:Name="btnStop" Content="Stop" Width="100" Margin="10" Click="btnStop_Click" />
                            <Button x:Name="btnReset" Content="Reset" Width="100" Margin="10" Click="btnReset_Click" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Alarm Tab -->
            <TabItem Header="Alarm">
                <Grid>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0" Height="200">
                        <DatePicker x:Name="dpAlarmDate" Width="264" Margin="0,0,0,10"/>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10" Width="264">
                            <TextBox x:Name="txtAlarmHours" Width="80" Height="80" FontSize="55" Text="00" 
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         PreviewTextInput="TextBox_PreviewTextInput"/>
                            <TextBlock Text=":" FontSize="55" Margin="0 0 0 5"/>
                            <TextBox x:Name="txtAlarmMinutes" Width="80" Height="80" FontSize="55" Text="00" 
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         PreviewTextInput="TextBox_PreviewTextInput"/>
                        </StackPanel>

                        <Button x:Name="btnSetAlarm" Content="Set Alarm" Width="150" Margin="10" Click="btnSetAlarm_Click" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
